NODE_ENV=development

APP_PORT=80

MONGODB_URI=mongodb+srv://VisionMongo:8Qydwb3JcAkrvPL@saloras-4rocn.gcp.mongodb.net/saloras?retryWrites=true&w=majority
#8Qydwb3JcAkrvPL
#MONGODB_URI=mongodb://localhost:27017/leave

#NODE_ENV=production
NODE_ENV=development

STORAGE_ROOT=uploads/

SESSION_SECRET=123

COOKIE_SECRET=123

JWT_KEY={P455w0rd}
JWT_EXPIRES=1200000
#600000

IMAGE_MAX_WIDTH=800
IMAGE_MAX_HEIGHT=800

NVC1_MODULE_PATH=./modules
NVC1_GLOBAL_VIEW_PATH=./views


LD_HOST=http://localhost
LD_ARTICLE_CREATOR=Vision Group

LD_PUBLISHER=
LD_LOGO=